<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>  
#lftCnrTop {
  border-top-left-radius:25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  float: left;
  margin-right: 30px;
}
#rgtCnrTop {
  border-top-right-radius:25px;
  background: red;
  padding: 20px; 
  width: 200px;
  height: 150px; 
  float: left; 
  margin-right: 30px;
}
#lftCnrBtm {
  border-bottom-left-radius:25px;: 25px;
  background: blue;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  float: left;
  margin-right: 30px;
}
#rgtCnrBtm {
  border-bottom-right-radius:25px;
  background: orange;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  float: left;
  margin-right: 30px;
}

#bdrRadius {
  border-radius:25px;
  background: maroon;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  float: left;
}




</style> 

</head>
<body>

<div id="lftCnrTop"> Left Corner Top Curve</div> 

<div id="rgtCnrTop"> Right Corner Top Curve</div>  

<div id="lftCnrBtm"> Left Corner Bottom Curve</div> 

<div id="rgtCnrBtm"> Right Corner Bottom Curve</div> 

<div id="bdrRadius"> Four sides Corner Curve</div> 


</body>
</html>