<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<style>  
* {  
    box-sizing: border-box;  
}  
.row:after {  
    content: "";  
    clear: both;  
    display: block;  
}  
[class*="col-"] {  
    float: left;  
    padding: 15px;  
}  
html {  
    font-family: "Lucida Sans", sans-serif;  
}  
.header {  
    background-color: #00bcd4;  
    color: white;  
    padding: 15px;  
}  
.menu ul {  
    list-style-type: none;  
    margin: 0;  
    padding: 0;  
}  
.menu li {  
    padding: 8px;  
    margin-bottom: 7px;  
    background-color :#00bcd4;  
    color: #ffffff;  
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);  
}  
.menu li:hover {  
    background-color: #0099cc;  
}  
.aside {  
    background-color: #00bcd4;  
    padding: 15px;  
    color: #ffffff;  
    text-align: center;  
    font-size: 14px;  
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);  
}  
.footer {  
    background-color: #00bcd4;  
    color: #ffffff;  
    text-align: center;  
    font-size: 12px;  
    padding: 15px;  
}  
/* For mobile phones: */  
[class*="col-"] {  
    width: 100%;  
}  
@media only screen and (min-width: 600px) {  
    /* For tablets: */  
    .col-m-1 {width: 8.33%;}  
    .col-m-2 {width: 16.66%;}  
    .col-m-3 {width: 25%;}  
    .col-m-4 {width: 33.33%;}  
    .col-m-5 {width: 41.66%;}  
    .col-m-6 {width: 50%;}  
    .col-m-7 {width: 58.33%;}  
    .col-m-8 {width: 66.66%;}  
    .col-m-9 {width: 75%;}  
    .col-m-10 {width: 83.33%;}  
    .col-m-11 {width: 91.66%;}  
    .col-m-12 {width: 100%;}  
}  
@media only screen and (min-width: 768px) {  
    /* For desktop: */  
    .col-1 {width: 8.33%;}  
    .col-2 {width: 16.66%;}  
    .col-3 {width: 25%;}  
    .col-4 {width: 33.33%;}  
    .col-5 {width: 41.66%;}  
    .col-6 {width: 50%;}  
    .col-7 {width: 58.33%;}  
    .col-8 {width: 66.66%;}  
    .col-9 {width: 75%;}  
    .col-10 {width: 83.33%;}  
    .col-11 {width: 91.66%;}  
    .col-12 {width: 100%;}  
}  
</style>  
</head>  
<body>  
  
<div class="header">  
<h1>Pioneer Coders</h1>  
</div>  
  
<div class="row">  
<div class="col-3 col-m-3 menu">  
<ul>
<li>JavaScript</li>  
<li>C/C++</li>  
<li>Java</li>  
<li>SQL</li>  
<li>Android</li>  
<li>HTML</li>  
<li>CSS</li>  
<li>Cloud Computing</li>  
<li>PHP</li>  
<li>JSON</li>  
<li>JQuery</li>  
<li>MongoDB</li> 
  
</ul>  
</div>  
  
<div class="col-6 col-m-9">  
<h1>About Pioneer Coders</h1>  
<p>Pioneer Coders is written and developed that students may learn computer science related technologies easily.</p>  
</div>  
  
<div class="col-3 col-m-12">  
<div class="aside">  
<h2>What is Pioneer Coders?</h2>  
<p>Pioneer Coders is the No.1 Java training institute in Karnataka, Delhi, Gurgaon, Ghaziabad and Faridabad.  
 You will get practical training on Java by our Java expert who have 7+ year industrial experience.</p>  
<h2>Why Pioneer Coders?</h2>  
<p>Life Time Validity, Training by Java Professionals, Problem Solving Team, Project Development,  
 Small Batches to focus on each student  
</p>  
<h2>How to reach?</h2>  
<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem </p>  
</div>  
</div>  
  
</div>  
  
<div class="footer">  
<p>Footer resizing.</p>  
</div>  
  
</body>  
</html> 