<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>  
.flex-container {  
    display: -webkit-flex;  
    display: flex;    
    width: 100%;  
    height: 100%;  
    background-color: lightpink;  
    border:1px solid #000;
}  
.flex-itemone {  
    background-color: brown;  
    width: 20%;  
    height: 100%;  
    margin: 10px; 
    padding:10px; 
} 
.flex-itemtwo {  
    background-color: green;  
    width: 30%;  
    height: 100%;  
    margin: 10px;
} 

/*.flex-Container {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #000;
  border:1px solid #000;
}

.flex-itemOne {
  background-color: blue;
  width:50%;
  height: 20%;
  margin: 20px;
}

.flex-itemTwo {
  background-color: yellow;
  width:50%;
  height: 40%;
  margin: 20px;
}*/
</style> 	
</head>

<body>
<div class="flex-container">  
  <div class="flex-itemone">flex item 1</div>  
  <div class="flex-itemone">flex item 2</div>  
  <div class="flex-itemtwo">flex item 3</div>  
  <div class="flex-itemone">flex item 4</div> 




  <div class="flex-itemone">flex item 1</div>  
  <div class="flex-itemone">flex item 2</div>  
  <div class="flex-itemtwo">flex item 3</div>  
  <div class="flex-itemone">flex item 4</div> 
</div> 


<!--   <div class="flex-Container">
    <div class="flex-itemOne">one</div>
    <div class="flex-itemTwo">Two</div>
  </div> -->


</body>
</html>