<!DOCTYPE>
<html>

<head>
<title></title>
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<style>

 input[type=text].one  {
  width: 100%;
  padding: 12px 30px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  border:1px solid #000; 
  color: green!important;
}


input[type=text], select {
  width: 100%;
  padding: 12px 30px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  border:1px solid #000; 
  color: red;
}

input[type=submit] {
  width: 100%;
  background-color: #ff4081;
  color: white;
  padding: 14px 30px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: yellow;
}

input[type=submit]:hover {
  background-color: #ff5252;
}

.formdiv {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
  width: 30%;
  margin: 0 auto;
}
</style>

</head>

<body>
<div class="formdiv">

  <h1>Please Fill your details</h1>

  <form>
    <label>Your First Name </label>
    <input class="one" type="text" placeholder="Your First Name..">
  
    <label>Your Last Name</label>
    <input type="text" placeholder="Your Last Name..">

    <label>Country</label>
    <select>
      <option value="australia">India</option>
      <option value="canada">Brazil</option>
      <option value="usa">Colombia</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>


<iframe width="400" height="300" src="https://www.youtube.com/embed/jXv5bwHAPVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>
</html>
