<!DOCTYPE html>
<html>
<head>

<title></title>

<meta name="viewport" content= "width=device-width, initial-scale=1.0">

<style>  
body {background-color:#000;}

	@media only screen and (min-width: 320px) and (max-width: 480px){
		body { background-color:green;}  		

	}

	@media only screen and (min-width: 481px) and (max-width: 640px){
		body { background-color:red;}  
	}

	@media only screen and (min-width: 641px) and (max-width: 768px){
		body { background-color:yellow;}  
	}

	@media only screen and (min-width: 769px) and (max-width: 1024px){
		body { background-color:blue;}  
	}

	@media only screen and (min-width: 1025px) and (max-width: 1600px){
		body { background-color:brown;}  
	}


</style>
</head>

<body>
<h2>Fluid grids, flexible images, and media queries to progressively enhance a web page for different viewing contexts i.e. Desktop, Smartphone, Tablet and Large TV etc.</h2>


</body>
</html>